@import "../../global.module.scss";
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    width: $containerWidth;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1rem;
  }

 .bossWrapper {
   padding: 1rem;
   border: solid 1px $grayBorderColor;
   display: grid;
   grid-gap: .5rem;
   grid-template-columns: repeat(2, 50%);
   >div:first-child {
     justify-self: center;
     grid-column-start: 1;
     grid-column-end: 4;
   }
   >div:not(:first-child) {
     border: solid 1px $grayBorderColor;
     padding: .5rem;
     text-align: center;
     justify-self: center;
     width: 100%;
     height: 12rem;
   }
   >div:nth-child(2) {
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: 15% 15% auto;
     grid-gap: 1rem;
     >div:last-child {
       text-align: left;
     }
   }
   >div:last-child {
     display: grid;
     grid-template-rows: 10% 90%;
   }
 }
}
.history {
  text-align: left;
  overflow-y: scroll;
  >p {
    font-size: .7rem;
    color: gray;
    padding-left: .7rem;

  }
}